{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "khdykc1jqERIbSjkTFgUA",
      "type": "rectangle",
      "x": 112,
      "y": 15,
      "width": 351,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 758081053,
      "version": 146,
      "versionNonce": 224226355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178594293,
      "link": null,
      "locked": false
    },
    {
      "id": "qSHm61aFTP4IVq9khkpdy",
      "type": "text",
      "x": 154,
      "y": 53,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325527347,
      "version": 115,
      "versionNonce": 844433597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178596730,
      "link": null,
      "locked": false,
      "text": "Ways to write code in python\n1. Script mode\n2. Interactive mode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Ways to write code in python\n1. Script mode\n2. Interactive mode"
    },
    {
      "id": "QFEuQlL1wEhCBmAC3PHUX",
      "type": "rectangle",
      "x": 96,
      "y": 175,
      "width": 1551,
      "height": 726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 999221533,
      "version": 230,
      "versionNonce": 512363581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178765521,
      "link": null,
      "locked": false
    },
    {
      "id": "a4j914fMCkEEY6KfjXNhO",
      "type": "rectangle",
      "x": 473,
      "y": 87,
      "width": 372,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1901558941,
      "version": 313,
      "versionNonce": 337844125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178812227,
      "link": null,
      "locked": false
    },
    {
      "id": "kNUxSKcWVB1QaU8s2k810",
      "type": "text",
      "x": 517,
      "y": 99,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340726835,
      "version": 73,
      "versionNonce": 1433417053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178803866,
      "link": null,
      "locked": false,
      "text": "How computer stores the data ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How computer stores the data ?"
    },
    {
      "id": "v1lJYcOJR5TNO0DmUuIXR",
      "type": "rectangle",
      "x": 276,
      "y": 213,
      "width": 144,
      "height": 155.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547055667,
      "version": 164,
      "versionNonce": 2067232531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179009726,
      "link": null,
      "locked": false
    },
    {
      "id": "6EnyhLL6tTlnoQxbPeI3f",
      "type": "rectangle",
      "x": 1051,
      "y": 219,
      "width": 122,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1956699357,
      "version": 176,
      "versionNonce": 167854557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIb6U6vnOhxqi-lJsVOJS"
        },
        {
          "id": "-LOWFIdQB-NKroPHRGzvQ",
          "type": "arrow"
        }
      ],
      "updated": 1673179025169,
      "link": null,
      "locked": false
    },
    {
      "id": "TiZcaM0fUcTsom20OflaV",
      "type": "rectangle",
      "x": 614,
      "y": 500,
      "width": 155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1847593203,
      "version": 500,
      "versionNonce": 60589651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZmAK8KVb7QvNEZFEu_0q"
        },
        {
          "id": "6oF5Uxgw9sL-TsdADTyUT",
          "type": "arrow"
        }
      ],
      "updated": 1673179915231,
      "link": null,
      "locked": false
    },
    {
      "id": "iIb6U6vnOhxqi-lJsVOJS",
      "type": "text",
      "x": 1055.5,
      "y": 265.5,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73838525,
      "version": 52,
      "versionNonce": 1219546035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179002563,
      "link": null,
      "locked": false,
      "text": "Microproces\nsor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6EnyhLL6tTlnoQxbPeI3f",
      "originalText": "Microprocessor"
    },
    {
      "id": "WZmAK8KVb7QvNEZFEu_0q",
      "type": "text",
      "x": 620.5,
      "y": 530,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175600573,
      "version": 376,
      "versionNonce": 1997798493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179915231,
      "link": null,
      "locked": false,
      "text": "Microprocessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TiZcaM0fUcTsom20OflaV",
      "originalText": "Microprocessor"
    },
    {
      "id": "dv7qxxWFjBSOIUo5nTb86",
      "type": "text",
      "x": 289,
      "y": 283,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452997555,
      "version": 50,
      "versionNonce": 1079212413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LOWFIdQB-NKroPHRGzvQ",
          "type": "arrow"
        }
      ],
      "updated": 1673179025169,
      "link": null,
      "locked": false,
      "text": "Instructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Instructions"
    },
    {
      "id": "-LOWFIdQB-NKroPHRGzvQ",
      "type": "arrow",
      "x": 421,
      "y": 287,
      "width": 625,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 880297683,
      "version": 160,
      "versionNonce": 1004054739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179025169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv7qxxWFjBSOIUo5nTb86",
        "focus": -0.68396316290886,
        "gap": 12
      },
      "endBinding": {
        "elementId": "6EnyhLL6tTlnoQxbPeI3f",
        "focus": 0.033442461758494704,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfy9GUVLHy9o3uQkrJe4U",
      "type": "text",
      "x": 472,
      "y": 240,
      "width": 517,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092914099,
      "version": 110,
      "versionNonce": 1550054301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179119480,
      "link": null,
      "locked": false,
      "text": "Stores the input at somewhere else in the computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stores the input at somewhere else in the computer"
    },
    {
      "id": "wljafky7FjiwKhH76-yq7",
      "type": "arrow",
      "x": 703,
      "y": 264,
      "width": 0,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972113395,
      "version": 20,
      "versionNonce": 772673565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179206766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wtuShiehYdv3tWZJrzHzB",
      "type": "rectangle",
      "x": 627,
      "y": 398,
      "width": 153,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 493880445,
      "version": 66,
      "versionNonce": 1747665363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179220451,
      "link": null,
      "locked": false
    },
    {
      "id": "1RRz98hR1CIwcXVAtA0uR",
      "type": "rectangle",
      "x": 346,
      "y": 621,
      "width": 92.99999999999996,
      "height": 68.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 948672349,
      "version": 392,
      "versionNonce": 908735219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkOdZhkBttfVKFzaNcICI"
        },
        {
          "id": "xxHvApLtULbSOi1rYe1Jd",
          "type": "arrow"
        }
      ],
      "updated": 1673179905538,
      "link": null,
      "locked": false
    },
    {
      "id": "MkOdZhkBttfVKFzaNcICI",
      "type": "text",
      "x": 371,
      "y": 643,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891946973,
      "version": 149,
      "versionNonce": 1056762301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179905538,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1RRz98hR1CIwcXVAtA0uR",
      "originalText": "RAM"
    },
    {
      "id": "NsqjFLgwulC4yhGkjrtsk",
      "type": "text",
      "x": 681,
      "y": 408,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031064381,
      "version": 40,
      "versionNonce": 1540499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179228502,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RAM"
    },
    {
      "id": "V3FbUgC2OBwYXbPs_Yhjn",
      "type": "rectangle",
      "x": 221,
      "y": 484,
      "width": 224,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 863491891,
      "version": 411,
      "versionNonce": 1647218269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fss2GOu-HdMq9G9frbqOH"
        }
      ],
      "updated": 1673179968120,
      "link": null,
      "locked": false
    },
    {
      "id": "Fss2GOu-HdMq9G9frbqOH",
      "type": "text",
      "x": 311.5,
      "y": 581.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488700477,
      "version": 345,
      "versionNonce": 143512051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179968120,
      "link": null,
      "locked": false,
      "text": "HDD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V3FbUgC2OBwYXbPs_Yhjn",
      "originalText": "HDD"
    },
    {
      "id": "6oF5Uxgw9sL-TsdADTyUT",
      "type": "arrow",
      "x": 779.0000000000001,
      "y": 540.4305797423451,
      "width": 47.999999999999886,
      "height": 0.31541337252735957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 790344435,
      "version": 265,
      "versionNonce": 1601071293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179915231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.999999999999886,
          -0.31541337252735957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiZcaM0fUcTsom20OflaV",
        "focus": -0.013341636776266668,
        "gap": 10
      },
      "endBinding": {
        "elementId": "xDJYeSDMa3Bg0LSeoPuj4",
        "focus": -0.22199477269426837,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxHvApLtULbSOi1rYe1Jd",
      "type": "arrow",
      "x": 440,
      "y": 659.6396930145809,
      "width": 58,
      "height": 2.4258567817907988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 893979613,
      "version": 356,
      "versionNonce": 177383965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179905538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          2.4258567817907988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RRz98hR1CIwcXVAtA0uR",
        "focus": 0.04347826086956525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oSuz6fjC2kNlz2aVmPas1",
        "focus": -0.36,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDJYeSDMa3Bg0LSeoPuj4",
      "type": "text",
      "x": 840,
      "y": 524,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171902675,
      "version": 132,
      "versionNonce": 1386808957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6oF5Uxgw9sL-TsdADTyUT",
          "type": "arrow"
        }
      ],
      "updated": 1673179372897,
      "link": null,
      "locked": false,
      "text": "Semiconductor tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Semiconductor tech"
    },
    {
      "id": "oSuz6fjC2kNlz2aVmPas1",
      "type": "text",
      "x": 508,
      "y": 648,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341200765,
      "version": 133,
      "versionNonce": 279747635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxHvApLtULbSOi1rYe1Jd",
          "type": "arrow"
        }
      ],
      "updated": 1673179379226,
      "link": null,
      "locked": false,
      "text": "Semiconductor tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Semiconductor tech"
    },
    {
      "id": "D7vrbTHedd7_-gSm_5AEz",
      "type": "arrow",
      "x": 316.6708353719085,
      "y": 599.283950617284,
      "width": 10.100456926534207,
      "height": 34.41975308641986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 147806621,
      "version": 1274,
      "versionNonce": 1629072349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179962653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.100456926534207,
          34.41975308641986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Avq2bYtNMSaOwcazT_6lx",
      "type": "text",
      "x": 215,
      "y": 624,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658375571,
      "version": 364,
      "versionNonce": 1046701651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673179958435,
      "link": null,
      "locked": false,
      "text": "Magnetic tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Magnetic tech"
    },
    {
      "id": "l5Ct9EJCH10ry9VBhCy0_",
      "type": "rectangle",
      "x": 1214,
      "y": 200,
      "width": 388,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1078691091,
      "version": 132,
      "versionNonce": 1340800979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179488058,
      "link": null,
      "locked": false
    },
    {
      "id": "6l868iRL6xE5KU0Gx6zln",
      "type": "text",
      "x": 1289,
      "y": 214,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770215453,
      "version": 19,
      "versionNonce": 364527485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179485083,
      "link": null,
      "locked": false,
      "text": "SAVING vs LOADING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SAVING vs LOADING"
    },
    {
      "id": "upqAieq4uLWfNajwvLznj",
      "type": "text",
      "x": 723,
      "y": 649,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131134365,
      "version": 26,
      "versionNonce": 1762588723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673179548331,
      "link": null,
      "locked": false,
      "text": "( volatile in nature )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "( volatile in nature )"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}