{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GGB7QDRdRmyIPGAie6OoY",
      "type": "rectangle",
      "x": 36,
      "y": 34,
      "width": 434,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1260288531,
      "version": 254,
      "versionNonce": 64175645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176845302,
      "link": null,
      "locked": false
    },
    {
      "id": "bnQ6GePJjXQEJMCVoNIrd",
      "type": "text",
      "x": 87,
      "y": 52,
      "width": 334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1367427475,
      "version": 163,
      "versionNonce": 1163160157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176848061,
      "link": null,
      "locked": false,
      "text": "How computer process the data ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How computer process the data ?"
    },
    {
      "id": "jkk-7IGKVTbP4t99vBCBN",
      "type": "rectangle",
      "x": 20,
      "y": 127,
      "width": 1892.0000000000002,
      "height": 823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1087679165,
      "version": 566,
      "versionNonce": 642107443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176941311,
      "link": null,
      "locked": false
    },
    {
      "id": "4kDf4LbJ-LeY-MjUPHXNH",
      "type": "text",
      "x": 85,
      "y": 144,
      "width": 1361,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879266483,
      "version": 166,
      "versionNonce": 831356093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176851018,
      "link": null,
      "locked": false,
      "text": "* Before we learn any programmin language it is important to know to understand the basic thing how computer can understand language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* Before we learn any programmin language it is important to know to understand the basic thing how computer can understand language"
    },
    {
      "id": "JPCOFWkJpm8zmJRh355FB",
      "type": "rectangle",
      "x": 44,
      "y": 189,
      "width": 718,
      "height": 101.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1038707805,
      "version": 377,
      "versionNonce": 1896308765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177780491,
      "link": null,
      "locked": false
    },
    {
      "id": "odxAw-kaXYi6Ou2JlehjT",
      "type": "text",
      "x": 52,
      "y": 205,
      "width": 607,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389601821,
      "version": 208,
      "versionNonce": 2045869725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176895106,
      "link": null,
      "locked": false,
      "text": "What is computer ?\n* it is an electronic device used to comunicate with the user\n* it is a collection software and hardware components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "What is computer ?\n* it is an electronic device used to comunicate with the user\n* it is a collection software and hardware components"
    },
    {
      "id": "ankP3EfHGE27pxiBAcvP5",
      "type": "rectangle",
      "x": 58,
      "y": 311,
      "width": 269.99999999999994,
      "height": 166.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 827087453,
      "version": 235,
      "versionNonce": 732751155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176898540,
      "link": null,
      "locked": false
    },
    {
      "id": "ugv4QxuL2kF1kuJHqLtKC",
      "type": "text",
      "x": 89,
      "y": 327,
      "width": 235,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589018771,
      "version": 151,
      "versionNonce": 468783805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176901890,
      "link": null,
      "locked": false,
      "text": "Hardware components\n* Micro-processor (CPU)\n* RAM\n* Hard disk\n* Graphic card ( GPU)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Hardware components\n* Micro-processor (CPU)\n* RAM\n* Hard disk\n* Graphic card ( GPU)"
    },
    {
      "id": "tpdy3bUV0Ip0ENwNUMpg4",
      "type": "rectangle",
      "x": 1333,
      "y": 171,
      "width": 565,
      "height": 505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2076836115,
      "version": 466,
      "versionNonce": 1187823411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176980113,
      "link": null,
      "locked": false
    },
    {
      "id": "59p6p6kSP7Ws6wPlPlPaN",
      "type": "text",
      "x": 1365,
      "y": 189,
      "width": 539,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877482013,
      "version": 745,
      "versionNonce": 1550742525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176983732,
      "link": null,
      "locked": false,
      "text": "MICROPROCESSOR\n* it is an electronic component\n* it is used by the computer to do its work\n* it is created by using semiconductor technology\n\nAny device which is made up of transistors is refered\nto as semi conductor technology\n\nTransistors --> it is a device or component which is \nused to regulates electric signal or switch\n* it stores voltages \n  --> high voltage - 5v\n  --> low voltage - 0v\n* it stores in the from binary signals \n  --> high voltage - 1\n  --> low voltage - 0\n* A Microprocessor is a device which understands the \ncombination of 0's and 1's\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "MICROPROCESSOR\n* it is an electronic component\n* it is used by the computer to do its work\n* it is created by using semiconductor technology\n\nAny device which is made up of transistors is refered\nto as semi conductor technology\n\nTransistors --> it is a device or component which is \nused to regulates electric signal or switch\n* it stores voltages \n  --> high voltage - 5v\n  --> low voltage - 0v\n* it stores in the from binary signals \n  --> high voltage - 1\n  --> low voltage - 0\n* A Microprocessor is a device which understands the \ncombination of 0's and 1's\n\n"
    },
    {
      "id": "LmqTqft40M0IuWAf2pUob",
      "type": "rectangle",
      "x": 1668,
      "y": 735,
      "width": 237,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1184523219,
      "version": 322,
      "versionNonce": 590077107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176935827,
      "link": null,
      "locked": false
    },
    {
      "id": "uVyVQjlKhdv0YBOL5SRMJ",
      "type": "text",
      "x": 1702,
      "y": 740,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1831751731,
      "version": 138,
      "versionNonce": 1028577597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176946088,
      "link": null,
      "locked": false,
      "text": "CIRCUIT CHIP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CIRCUIT CHIP"
    },
    {
      "id": "xMQEhFcOquHLG2REw-V9I",
      "type": "rectangle",
      "x": 1690,
      "y": 775,
      "width": 202,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 828049715,
      "version": 317,
      "versionNonce": 978754461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztr1fLXZS7Z-CSACQVzxv"
        }
      ],
      "updated": 1673176949044,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj5wjAZ04lHhvZCLqFk65",
      "type": "rectangle",
      "x": 1693,
      "y": 841,
      "width": 202,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 544506461,
      "version": 336,
      "versionNonce": 1668701331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovwmBqOQwjX8SgEax7udx"
        }
      ],
      "updated": 1673176951763,
      "link": null,
      "locked": false
    },
    {
      "id": "Ztr1fLXZS7Z-CSACQVzxv",
      "type": "text",
      "x": 1744.5,
      "y": 783.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100357779,
      "version": 137,
      "versionNonce": 816330931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176949044,
      "link": null,
      "locked": false,
      "text": "Resistors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xMQEhFcOquHLG2REw-V9I",
      "originalText": "Resistors"
    },
    {
      "id": "ovwmBqOQwjX8SgEax7udx",
      "type": "text",
      "x": 1736,
      "y": 849.5,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819011059,
      "version": 167,
      "versionNonce": 2065279517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176951763,
      "link": null,
      "locked": false,
      "text": "Transistors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Oj5wjAZ04lHhvZCLqFk65",
      "originalText": "Transistors"
    },
    {
      "id": "P3u3cjJhS3Ass2HC8F8qP",
      "type": "text",
      "x": 1681,
      "y": 710,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499888499,
      "version": 206,
      "versionNonce": 1379390813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176931111,
      "link": null,
      "locked": false,
      "text": "MICRO PROCESSOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MICRO PROCESSOR"
    },
    {
      "id": "4jdMGh9pPXW8ceHTfTd6d",
      "type": "rectangle",
      "x": 29,
      "y": 487,
      "width": 327,
      "height": 246.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1198090909,
      "version": 527,
      "versionNonce": 1813400701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177160534,
      "link": null,
      "locked": false
    },
    {
      "id": "eW7sV2d4KEGGG9grplD1W",
      "type": "rectangle",
      "x": 42,
      "y": 511,
      "width": 268,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1074843005,
      "version": 384,
      "versionNonce": 1734556531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQKSl8VnXZ6IJFQb2qwB7"
        }
      ],
      "updated": 1673177164703,
      "link": null,
      "locked": false
    },
    {
      "id": "KQKSl8VnXZ6IJFQb2qwB7",
      "type": "text",
      "x": 71.5,
      "y": 523,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684818301,
      "version": 310,
      "versionNonce": 538356029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177164704,
      "link": null,
      "locked": false,
      "text": "Programming language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eW7sV2d4KEGGG9grplD1W",
      "originalText": "Programming language"
    },
    {
      "id": "zNasduf3-KoGiGonOdkZu",
      "type": "text",
      "x": 326,
      "y": 499,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437681139,
      "version": 290,
      "versionNonce": 1829058739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177185615,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A"
    },
    {
      "id": "4rJY4D7srVflF-j4eOL_-",
      "type": "text",
      "x": 327,
      "y": 695,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37618269,
      "version": 151,
      "versionNonce": 2058277053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177189409,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "Vz1DxlfQ8pQtrNoiv309o",
      "type": "rectangle",
      "x": 45,
      "y": 579,
      "width": 266,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1063255773,
      "version": 356,
      "versionNonce": 1716033149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQPGJugDh1Ad6-faYOEJx"
        }
      ],
      "updated": 1673177167201,
      "link": null,
      "locked": false
    },
    {
      "id": "tg97QhDCQByTiKf-qMGrF",
      "type": "rectangle",
      "x": 48,
      "y": 656,
      "width": 266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 63956275,
      "version": 426,
      "versionNonce": 897656115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X_rPdw0zBQhiJBUODvq9"
        }
      ],
      "updated": 1673177173040,
      "link": null,
      "locked": false
    },
    {
      "id": "QQPGJugDh1Ad6-faYOEJx",
      "type": "text",
      "x": 60,
      "y": 584,
      "width": 236,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809258301,
      "version": 313,
      "versionNonce": 1896864723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177167201,
      "link": null,
      "locked": false,
      "text": "Program ( collection of \ninstructions )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Vz1DxlfQ8pQtrNoiv309o",
      "originalText": "Program ( collection of instructions )"
    },
    {
      "id": "7X_rPdw0zBQhiJBUODvq9",
      "type": "text",
      "x": 121,
      "y": 668.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299348349,
      "version": 349,
      "versionNonce": 980761469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177173040,
      "link": null,
      "locked": false,
      "text": "Instructions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tg97QhDCQByTiKf-qMGrF",
      "originalText": "Instructions"
    },
    {
      "id": "Ru_IWJiyfcBBnN1IHQuDw",
      "type": "rectangle",
      "x": 375,
      "y": 326,
      "width": 206,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2067715645,
      "version": 348,
      "versionNonce": 1618755475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iK-8IxN_waqcbnDUmATmO",
          "type": "arrow"
        }
      ],
      "updated": 1673176988346,
      "link": null,
      "locked": false
    },
    {
      "id": "5o9MBRtDR8pXt_b3l16eb",
      "type": "rectangle",
      "x": 376,
      "y": 671,
      "width": 206,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1384455165,
      "version": 432,
      "versionNonce": 209591987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9hlYZBQunK8DXIXc9ncW"
        },
        {
          "id": "T31tABKEpS8NCn_e9qoiC",
          "type": "arrow"
        }
      ],
      "updated": 1673177328835,
      "link": null,
      "locked": false
    },
    {
      "id": "B9hlYZBQunK8DXIXc9ncW",
      "type": "text",
      "x": 390,
      "y": 685.5,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061729821,
      "version": 20,
      "versionNonce": 1634562013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177317198,
      "link": null,
      "locked": false,
      "text": "Assembly language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5o9MBRtDR8pXt_b3l16eb",
      "originalText": "Assembly language"
    },
    {
      "id": "mcjBPwbGUjNrOKVrzPBAz",
      "type": "text",
      "x": 406,
      "y": 339,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570747261,
      "version": 164,
      "versionNonce": 1857042781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673176997253,
      "link": null,
      "locked": false,
      "text": "Binary Language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Binary Language"
    },
    {
      "id": "GJyhfdLq2YPeU8VVQqoMp",
      "type": "rectangle",
      "x": 366,
      "y": 301,
      "width": 592,
      "height": 336.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110422973,
      "version": 775,
      "versionNonce": 131831613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177435900,
      "link": null,
      "locked": false
    },
    {
      "id": "xhxoc28lYTEPI2sOJNNi6",
      "type": "rectangle",
      "x": 364,
      "y": 652,
      "width": 608,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361801277,
      "version": 866,
      "versionNonce": 490395411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177302492,
      "link": null,
      "locked": false
    },
    {
      "id": "iK-8IxN_waqcbnDUmATmO",
      "type": "arrow",
      "x": 588.8545454545455,
      "y": 344.56728368573096,
      "width": 39.14545454545453,
      "height": 1.3834777654250843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1900718365,
      "version": 1266,
      "versionNonce": 1871173725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177431738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.14545454545453,
          -1.3834777654250843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ru_IWJiyfcBBnN1IHQuDw",
        "gap": 7.854545454545451,
        "focus": -0.14814814814814814
      },
      "endBinding": {
        "elementId": "1ZnW7sxNbq2AHQAcJfpXp",
        "gap": 17.999999999999993,
        "focus": 0.3090909090909091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T31tABKEpS8NCn_e9qoiC",
      "type": "arrow",
      "x": 583,
      "y": 693.5325536486297,
      "width": 42.454545454545496,
      "height": 0.056233286898418555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 565985811,
      "version": 1202,
      "versionNonce": 1957045341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177439697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.454545454545496,
          -0.056233286898418555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5o9MBRtDR8pXt_b3l16eb",
        "focus": -0.15955278678862328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UaSZhx-BlA1l_B0ifYLoj",
        "focus": -0.06290189663356344,
        "gap": 10.545454545454504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ZnW7sxNbq2AHQAcJfpXp",
      "type": "rectangle",
      "x": 646,
      "y": 314,
      "width": 300,
      "height": 71.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 764946803,
      "version": 615,
      "versionNonce": 264644595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iK-8IxN_waqcbnDUmATmO",
          "type": "arrow"
        }
      ],
      "updated": 1673177431738,
      "link": null,
      "locked": false
    },
    {
      "id": "UaSZhx-BlA1l_B0ifYLoj",
      "type": "rectangle",
      "x": 636,
      "y": 663,
      "width": 241,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2001993405,
      "version": 634,
      "versionNonce": 908920061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T31tABKEpS8NCn_e9qoiC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2BwEdjUtuU0pSYSDjU9Hy"
        }
      ],
      "updated": 1673177457507,
      "link": null,
      "locked": false
    },
    {
      "id": "2BwEdjUtuU0pSYSDjU9Hy",
      "type": "text",
      "x": 645,
      "y": 668,
      "width": 223,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575735955,
      "version": 63,
      "versionNonce": 1504239987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177470623,
      "link": null,
      "locked": false,
      "text": "1960 / ( Approach of \nwriting code in singlish \nwords ) ALL ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "UaSZhx-BlA1l_B0ifYLoj",
      "originalText": "1960 / ( Approach of writing code in singlish words ) ALL "
    },
    {
      "id": "BmnM7ZnLgTLv7JGSdwbtj",
      "type": "text",
      "x": 672,
      "y": 318,
      "width": 261.173333333333,
      "height": 58.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757767923,
      "version": 315,
      "versionNonce": 1376587677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177426951,
      "link": null,
      "locked": false,
      "text": "1940 / ( Approach of writing \ncode in the dequence of 0's & 1's\nmachine level language",
      "fontSize": 15.73333333333331,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.99999999999998,
      "containerId": null,
      "originalText": "1940 / ( Approach of writing \ncode in the dequence of 0's & 1's\nmachine level language"
    },
    {
      "id": "n6Ppo3MhsCsr5xIiTb83B",
      "type": "rectangle",
      "x": 380,
      "y": 393,
      "width": 72,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1600393213,
      "version": 163,
      "versionNonce": 1893966899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1xxPjj5Y2NNLXZTCJG-j"
        },
        {
          "id": "MjFUf5mlEzzbFaZ_NRC0O",
          "type": "arrow"
        }
      ],
      "updated": 1673177531595,
      "link": null,
      "locked": false
    },
    {
      "id": "ssGQWb0Z4R4VciemXL79D",
      "type": "rectangle",
      "x": 374,
      "y": 752,
      "width": 72,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1846604701,
      "version": 211,
      "versionNonce": 1974744147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RodH3cjJhkdpKIoPwBIH2"
        },
        {
          "id": "15FgCVe8b7XYiUrLkESK3",
          "type": "arrow"
        }
      ],
      "updated": 1673177487226,
      "link": null,
      "locked": false
    },
    {
      "id": "n1xxPjj5Y2NNLXZTCJG-j",
      "type": "text",
      "x": 396,
      "y": 415.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369525789,
      "version": 112,
      "versionNonce": 928578515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177000276,
      "link": null,
      "locked": false,
      "text": "MLL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n6Ppo3MhsCsr5xIiTb83B",
      "originalText": "MLL"
    },
    {
      "id": "RodH3cjJhkdpKIoPwBIH2",
      "type": "text",
      "x": 391,
      "y": 774.5,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851744435,
      "version": 163,
      "versionNonce": 619022227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177479429,
      "link": null,
      "locked": false,
      "text": "ALL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ssGQWb0Z4R4VciemXL79D",
      "originalText": "ALL"
    },
    {
      "id": "MjFUf5mlEzzbFaZ_NRC0O",
      "type": "arrow",
      "x": 457,
      "y": 424.064119576326,
      "width": 65,
      "height": 0.053186610702596226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1166067517,
      "version": 467,
      "versionNonce": 1239507901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177003042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0.053186610702596226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6Ppo3MhsCsr5xIiTb83B",
        "focus": -0.1239086635325722,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9Yj-Uk0djjp2DkOgCNjgb",
        "focus": 0.0151285930408472,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hR37QXEiM63Vq3eIUczRF",
      "type": "arrow",
      "x": 813,
      "y": 779.0641195763262,
      "width": 65,
      "height": 0.053186610702596226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 328776509,
      "version": 514,
      "versionNonce": 106237693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177551924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0.053186610702596226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uw6O6_t1VAfV6piJXVGg9",
        "focus": 0.023214799976578073,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dOlKEx7JvNMbQMdOEb2gk",
        "focus": -0.13600202179312698,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lP1_zxJt4YAqMMoUdcHgn",
      "type": "arrow",
      "x": 652.9999999999999,
      "y": 781.0641195763261,
      "width": 58,
      "height": 0.05063571851587767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 258597491,
      "version": 554,
      "versionNonce": 1829430365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177533506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0.05063571851587767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uw6O6_t1VAfV6piJXVGg9",
        "focus": -0.1180183685813525,
        "gap": 6.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15FgCVe8b7XYiUrLkESK3",
      "type": "arrow",
      "x": 450,
      "y": 783.9167678714851,
      "width": 71,
      "height": 3.8412509108225095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 951894909,
      "version": 736,
      "versionNonce": 1028117885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177519916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          3.8412509108225095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssGQWb0Z4R4VciemXL79D",
        "gap": 4,
        "focus": -0.14184092597577924
      },
      "endBinding": {
        "elementId": "86p2QI3vDo1z53Z0rJoH0",
        "gap": 4,
        "focus": -0.0735755377447917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Yj-Uk0djjp2DkOgCNjgb",
      "type": "rectangle",
      "x": 527,
      "y": 402,
      "width": 92,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 848373437,
      "version": 185,
      "versionNonce": 1064491539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIE23y6F7p0ZJIOAPuNZJ"
        },
        {
          "id": "MjFUf5mlEzzbFaZ_NRC0O",
          "type": "arrow"
        },
        {
          "id": "TDikAgvKnneDSrcYLImxg",
          "type": "arrow"
        }
      ],
      "updated": 1673177547593,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw6O6_t1VAfV6piJXVGg9",
      "type": "rectangle",
      "x": 717,
      "y": 756,
      "width": 92,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 511183517,
      "version": 261,
      "versionNonce": 1089560691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uFeagdCdx1vQQthMjX9W"
        },
        {
          "id": "lP1_zxJt4YAqMMoUdcHgn",
          "type": "arrow"
        },
        {
          "id": "hR37QXEiM63Vq3eIUczRF",
          "type": "arrow"
        }
      ],
      "updated": 1673177547593,
      "link": null,
      "locked": false
    },
    {
      "id": "86p2QI3vDo1z53Z0rJoH0",
      "type": "rectangle",
      "x": 525,
      "y": 759,
      "width": 128,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 605682461,
      "version": 342,
      "versionNonce": 2078805203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VohG_qQZV3fgvUxG_odZ0"
        },
        {
          "id": "15FgCVe8b7XYiUrLkESK3",
          "type": "arrow"
        }
      ],
      "updated": 1673177519916,
      "link": null,
      "locked": false
    },
    {
      "id": "FIE23y6F7p0ZJIOAPuNZJ",
      "type": "text",
      "x": 558,
      "y": 412,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1061996125,
      "version": 119,
      "versionNonce": 1527404381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177003042,
      "link": null,
      "locked": false,
      "text": "MP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Yj-Uk0djjp2DkOgCNjgb",
      "originalText": "MP"
    },
    {
      "id": "8uFeagdCdx1vQQthMjX9W",
      "type": "text",
      "x": 748,
      "y": 766,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752433587,
      "version": 193,
      "versionNonce": 1652235859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177533505,
      "link": null,
      "locked": false,
      "text": "MP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Uw6O6_t1VAfV6piJXVGg9",
      "originalText": "MP"
    },
    {
      "id": "VohG_qQZV3fgvUxG_odZ0",
      "type": "text",
      "x": 542,
      "y": 776.5,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055691059,
      "version": 288,
      "versionNonce": 537533917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177519917,
      "link": null,
      "locked": false,
      "text": "Assembler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "86p2QI3vDo1z53Z0rJoH0",
      "originalText": "Assembler"
    },
    {
      "id": "TDikAgvKnneDSrcYLImxg",
      "type": "arrow",
      "x": 622,
      "y": 424.46773211698235,
      "width": 94,
      "height": 4.532267883017653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845093981,
      "version": 300,
      "versionNonce": 1990849939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177142518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          4.532267883017653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Yj-Uk0djjp2DkOgCNjgb",
        "focus": -0.09688651869955239,
        "gap": 3
      },
      "endBinding": {
        "elementId": "3x9iEGyCO_5v4F5kzX8_Z",
        "focus": 0.027534732616051154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3x9iEGyCO_5v4F5kzX8_Z",
      "type": "rectangle",
      "x": 717,
      "y": 407,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1882200627,
      "version": 111,
      "versionNonce": 424157469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sl-sgC5Vu3Ot2Rd6gk8vp"
        },
        {
          "id": "TDikAgvKnneDSrcYLImxg",
          "type": "arrow"
        }
      ],
      "updated": 1673177142518,
      "link": null,
      "locked": false
    },
    {
      "id": "dOlKEx7JvNMbQMdOEb2gk",
      "type": "rectangle",
      "x": 882,
      "y": 757,
      "width": 89,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1571808659,
      "version": 218,
      "versionNonce": 8727379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Deu23B4XLPj_XcT8nY2gF"
        },
        {
          "id": "hR37QXEiM63Vq3eIUczRF",
          "type": "arrow"
        }
      ],
      "updated": 1673177551924,
      "link": null,
      "locked": false
    },
    {
      "id": "sl-sgC5Vu3Ot2Rd6gk8vp",
      "type": "text",
      "x": 755,
      "y": 420,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519922845,
      "version": 62,
      "versionNonce": 374791261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177005352,
      "link": null,
      "locked": false,
      "text": "O/p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3x9iEGyCO_5v4F5kzX8_Z",
      "originalText": "O/p"
    },
    {
      "id": "Deu23B4XLPj_XcT8nY2gF",
      "type": "text",
      "x": 909,
      "y": 764,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31011101,
      "version": 167,
      "versionNonce": 809818547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177551841,
      "link": null,
      "locked": false,
      "text": "O/p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dOlKEx7JvNMbQMdOEb2gk",
      "originalText": "O/p"
    },
    {
      "id": "MAJcWxbnUuN_Mq2r0gVvM",
      "type": "rectangle",
      "x": 380,
      "y": 478,
      "width": 257,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1678936797,
      "version": 229,
      "versionNonce": 1891617875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177035417,
      "link": null,
      "locked": false
    },
    {
      "id": "V-ktsQqA_U3FD5E5bz1X-",
      "type": "rectangle",
      "x": 385,
      "y": 832,
      "width": 256.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 640477235,
      "version": 358,
      "versionNonce": 379517021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177607757,
      "link": null,
      "locked": false
    },
    {
      "id": "Uis4Cdq36oW2D9fnijxQ1",
      "type": "rectangle",
      "x": 665,
      "y": 827,
      "width": 245.00000000000003,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1391210397,
      "version": 382,
      "versionNonce": 665619581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177611003,
      "link": null,
      "locked": false
    },
    {
      "id": "PobY8Q7MbdJpNNIK2SPKk",
      "type": "rectangle",
      "x": 673,
      "y": 477,
      "width": 257,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1643953981,
      "version": 212,
      "versionNonce": 1917829587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177038505,
      "link": null,
      "locked": false
    },
    {
      "id": "cf0_NEV6FNc_Rzj7S2e4b",
      "type": "text",
      "x": 392,
      "y": 496,
      "width": 237,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004552787,
      "version": 179,
      "versionNonce": 1294643517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177029032,
      "link": null,
      "locked": false,
      "text": "Pros\n* no need of translator\n- we can directly \ncommunicate\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Pros\n* no need of translator\n- we can directly \ncommunicate\n"
    },
    {
      "id": "dTRPDrJv6PJrN3ph9RuW2",
      "type": "text",
      "x": 404,
      "y": 842,
      "width": 217,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790964957,
      "version": 341,
      "versionNonce": 292971507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177652911,
      "link": null,
      "locked": false,
      "text": "Pros\n* We use simple english words\n",
      "fontSize": 15.03999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Pros\n* We use simple english words\n"
    },
    {
      "id": "HNkfbdK7VJgymrhKOWxKZ",
      "type": "text",
      "x": 685,
      "y": 492,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357667357,
      "version": 207,
      "versionNonce": 680911165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177131631,
      "link": null,
      "locked": false,
      "text": "Cons\n* for a programmer it is\ndifficult to write a \ncode or remember",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Cons\n* for a programmer it is\ndifficult to write a \ncode or remember"
    },
    {
      "id": "sqFxYpHJGt-JtkULh2tEE",
      "type": "text",
      "x": 691,
      "y": 832.25,
      "width": 177.00000000000003,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398417693,
      "version": 361,
      "versionNonce": 229606899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673177668581,
      "link": null,
      "locked": false,
      "text": "Cons\n* for a programmer it is\ndifficult to write a \ncode or remember",
      "fontSize": 14.750000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.75,
      "containerId": null,
      "originalText": "Cons\n* for a programmer it is\ndifficult to write a \ncode or remember"
    },
    {
      "id": "Pa3cKh0hSxyuUOSKbRtvW",
      "type": "rectangle",
      "x": 991,
      "y": 201,
      "width": 333.99999999999994,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2050604253,
      "version": 235,
      "versionNonce": 269083987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178063366,
      "link": null,
      "locked": false
    },
    {
      "id": "HEJkyqmOVwtmYpW-gjNW2",
      "type": "text",
      "x": 1014,
      "y": 216,
      "width": 324,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745041395,
      "version": 219,
      "versionNonce": 1195958589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673178051259,
      "link": null,
      "locked": false,
      "text": "COMPILER vs InTERPRETER\n* In compilation, the entire HLL\nprogram is converted into MLL\nin one shot by the compiler\n* In interpretation, it executes \nsingle line of code at a time ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "COMPILER vs InTERPRETER\n* In compilation, the entire HLL\nprogram is converted into MLL\nin one shot by the compiler\n* In interpretation, it executes \nsingle line of code at a time "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}