{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1472418100,
      "isDeleted": false,
      "id": "j0Q-jveopJQRcyeH2IWPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -762.6823730468747,
      "y": -383.3567199707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 64,
      "seed": 36689725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9-RdfcBe4UZMPfKqh6ks"
        }
      ],
      "updated": 1677503651270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1975290892,
      "isDeleted": false,
      "id": "i9-RdfcBe4UZMPfKqh6ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.6823730468747,
      "y": -377.3567199707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 54,
      "seed": 1938733053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677503651270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Why Do we programming \nlanguage ?",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0Q-jveopJQRcyeH2IWPB",
      "originalText": "Why Do we programming language ?"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1586871436,
      "isDeleted": false,
      "id": "lRC3uXVU97XPN_alY62kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.3437499999998,
      "y": -258.68231201171864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 100.00000000000001,
      "seed": 2111955731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677503658321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 383286836,
      "isDeleted": false,
      "id": "8_MPTgJV3B0Je_9kQPi0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.677062988281,
      "y": -233.0156249999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 50,
      "seed": 1963664723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677503655387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. We need proper communication medium\n2. we need proper common platform",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. We need proper communication medium\n2. we need proper common platform"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 581133836,
      "isDeleted": false,
      "id": "CJ1T2pR9TccCwXcY3-5y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.98974609375,
      "y": -3.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 83,
      "seed": 1729169533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677503665507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1273874557,
      "isDeleted": false,
      "id": "KTkv6RSF-onZO7SndlH1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 1527559581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673172821345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to communicate with computer ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to communicate with computer ?"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1704943869,
      "isDeleted": false,
      "id": "G4t8uzzOkpdacpk4OZ0ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 155.99999999999997,
      "seed": 2064932925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673172826464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1837254877,
      "isDeleted": false,
      "id": "ZnoX2Pzo-5ifiORwzP0Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 301865597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673172830320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binary langauge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary langauge"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1233508788,
      "isDeleted": false,
      "id": "amn1vRzpKi1yy-pTv6aei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 50,
      "seed": 378588285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677503628289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nAssembly languge",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAssembly languge"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1186066749,
      "isDeleted": false,
      "id": "Y-Vuj-Rl4mIws-SIpByAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 75,
      "seed": 60403101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673172834026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nMid-level language\nHigh-level language",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nMid-level language\nHigh-level language"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1146701085,
      "isDeleted": false,
      "id": "iClEtgsdjXQpmlW1ragXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 67,
      "seed": 921433949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9OaB5vQhQpbDfIngdBaJQ",
          "type": "arrow"
        }
      ],
      "updated": 1673173096388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 672820627,
      "isDeleted": false,
      "id": "p60LkuRLL7P7lCdCRSvhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 29,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 290600381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9OaB5vQhQpbDfIngdBaJQ",
          "type": "arrow"
        }
      ],
      "updated": 1673173099382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High level language",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level language"
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1391321149,
      "isDeleted": false,
      "id": "9OaB5vQhQpbDfIngdBaJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.0718315176114,
      "y": 58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4935373358846391,
      "height": 97,
      "seed": 667739613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673173109392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p60LkuRLL7P7lCdCRSvhJ",
        "focus": 0.1024662136367107,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mIQrqpchc_nFLNKaL6_so",
        "focus": -0.10542238771235746,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4935373358846391,
          97
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 655123421,
      "isDeleted": false,
      "id": "mIQrqpchc_nFLNKaL6_so",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 63,
      "seed": 849905843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9OaB5vQhQpbDfIngdBaJQ",
          "type": "arrow"
        }
      ],
      "updated": 1673173109391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 620655293,
      "isDeleted": false,
      "id": "teyWNQVwiR3r5feqbZe5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1336970035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673173112625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Computer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2061539485,
      "isDeleted": false,
      "id": "0y9H5yaGcGmx46BvX2ebN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.99999999999994,
      "height": 147,
      "seed": 695931677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673173189114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1571081100,
      "isDeleted": false,
      "id": "VFLEqjUGXPWb2spXDA3_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 75,
      "seed": 1567800243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677503628297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "translates code to the machine in two ways\n1. Compiler\n2. Interpreter",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translates code to the machine in two ways\n1. Compiler\n2. Interpreter"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 717328061,
      "isDeleted": false,
      "id": "nbcPv0vZY7-beNlZeWDFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 71,
      "seed": 803044605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arBcw0wZnKjKTN1Nj28Zc"
        }
      ],
      "updated": 1673174013865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1418232628,
      "isDeleted": false,
      "id": "arBcw0wZnKjKTN1Nj28Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 27,
      "seed": 1476788147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677503628299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is python ? Why we use python",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbcPv0vZY7-beNlZeWDFg",
      "originalText": "What is python ? Why we use python"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 581466291,
      "isDeleted": false,
      "id": "ZAh4ErOmt5h6D3o0-mc-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 237.99999999999994,
      "seed": 1989098579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673174005088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 412075027,
      "isDeleted": false,
      "id": "TFAmy9t_gMiaWxkN5ye_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611,
      "height": 250,
      "seed": 1103237661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673174009747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Python is a high-level programming language\n* Python is interpreted programming langauge\n* Python is a general purpose programming language\n* Python can support OOPs\n* Python was created by \"Guido Van Russom\" - 1991 --> 1980\n* By using python we can develop websites ( web development)\n* By using python we can develop software apps\n* By using  Python we develop mathematics\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Python is a high-level programming language\n* Python is interpreted programming langauge\n* Python is a general purpose programming language\n* Python can support OOPs\n* Python was created by \"Guido Van Russom\" - 1991 --> 1980\n* By using python we can develop websites ( web development)\n* By using python we can develop software apps\n* By using  Python we develop mathematics\n\n"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1044354067,
      "isDeleted": false,
      "id": "v_h4coNHwed_CEP7EychS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 67,
      "seed": 488709427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0iMGwz8mjVoe3yjRTdAX9"
        }
      ],
      "updated": 1673174049085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2023455244,
      "isDeleted": false,
      "id": "0iMGwz8mjVoe3yjRTdAX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 27,
      "seed": 279050813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677503628313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHy python is famous ?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_h4coNHwed_CEP7EychS",
      "originalText": "WHy python is famous ?"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1495015795,
      "isDeleted": false,
      "id": "d8iw1QlKV2G5ck1i_H9a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 234,
      "seed": 1485664147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673174201336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 154332477,
      "isDeleted": false,
      "id": "p_HSnNIfXcr_w1ShWILMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 200,
      "seed": 667115101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673174213155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# include <stdlib.h>\n\nvoid main(){\nint a = 10;\nint b = 20;\nint c = a+b;\n\n}",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# include <stdlib.h>\n\nvoid main(){\nint a = 10;\nint b = 20;\nint c = a+b;\n\n}"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1952872669,
      "isDeleted": false,
      "id": "vFtFGUwluPe70QtHNxURb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.99999999999997,
      "height": 245,
      "seed": 1562249661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673174207415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2080654003,
      "isDeleted": false,
      "id": "tOeT6EQb8MFAXXaTHIIUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 75,
      "seed": 419913693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673174210403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 10\nb = 20\nc = a+b",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 10\nb = 20\nc = a+b"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 581599251,
      "isDeleted": false,
      "id": "zXxl81ru0J5unHElKDjOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 369.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 177.99999999999986,
      "seed": 149272243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673174631408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2125136477,
      "isDeleted": false,
      "id": "eTAa2RpxZYcpy460rJJM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 150,
      "seed": 74504147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673174618962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* python is productive & effortless\n* less lines of code\n* Simple programming syntax\n* easiness in code readability\n* English-like commands\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* python is productive & effortless\n* less lines of code\n* Simple programming syntax\n* easiness in code readability\n* English-like commands\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}